{
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Colorsublime - Themes/Humane.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Envy Code R, IBM Plex Mono",
	"font_options":
	[
		"no_round"
	],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"trim_trailing_white_space_on_save": true,
	"indent_subsequent_lines": false,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"match_brackets_angle": true,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
